spring.application.name=trigger-engine-service

server.port=8401

spring.datasource.url=jdbc:mysql://mysql:3306/adinga?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=kafka:9092
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info