spring.application.name=trigger-engine-service
server.port=8401

# DB
spring.datasource.url=jdbc:mysql://mysql:3306/adinga?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Kafka ??
spring.kafka.bootstrap-servers=kafka:9092

# Kafka CONSUMER (trigger-input ???)
spring.kafka.consumer.group-id=trigger-engine
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.adinga.trigger_engine_service.dto.LocationEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# Kafka PRODUCER (notifications ???) ? ?? ?? ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info

# ? ?? ?? (ms)
rules.poll-interval-ms=5000

# ?? ???
app.topics.location=trigger-input
app.topics.notifications=notifications

# ??
logging.level.com.adinga.trigger_engine_service=INFO
