spring.application.name=location-event-service

server.port=8301
spring.kafka.bootstrap-servers=kafka:9092
spring.data.redis.host=redis
spring.data.redis.port=6379
management.endpoints.web.exposure.include=health,info
app.kafka.location-topic=trigger-input