# adinga

./: .gitignore  Jenkinsfile
backend/: README.md
backend/services/trigger-engine-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/: TriggerEngineServiceApplication.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/api/: GeoRuleController.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/config/: KafkaProducerConfig.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/domain/: GeoRule.java  TriggerRule.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/dto/: GeoRuleDtos.java  LocationEvent.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/kafka/: LocationEventListener.java
backend/services/trigger-engine-service/src/main/java/com/adinga/trigger_engine_service/model/: NotificationEvent.java
backend/services/trigger-engine-service/src/main/resources/: application-docker.yml  application.properties
backend/services/trigger-engine-service/src/main/resources/db/migration/: V2__create_trigger_rules.sql  V3__create_geo_rules.sql
backend/services/trigger-engine-service/src/test/java/com/adinga/trigger_engine_service/: TriggerEngineServiceApplicationTests.java
frontend/: app.json  babel.config.js  package-lock.json  package.json
(+105 files in other folders)
