spring.application.name=todo-service
server.port=8201

# MySQL (compose? ???? mysql ??)
spring.datasource.url=jdbc:mysql://mysql:3306/adinga?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# actuator (??)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
