management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

# --- Global CORS for Spring Cloud Gateway ---
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOriginPatterns[0]=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOriginPatterns[1]=http://127.0.0.1:3000
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOriginPatterns[2]=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[3]=PATCH
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[4]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[5]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].exposedHeaders[0]=Location
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations[/**].maxAge=3600