spring.application.name=api-gateway
server.port=8000

spring.cloud.gateway.server.webflux.routes[0].id=todo
spring.cloud.gateway.server.webflux.routes[0].uri=http://todo-service:8201
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/todos/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.regexp=/api/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.replacement=/${segment}

# ??????
spring.cloud.gateway.server.webflux.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}

# Redis ?? (?? ???? ???? ??)
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2s

# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true