management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.access=read_only

# --- Global CORS for Spring Cloud Gateway ---
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origin-patterns[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[0]=GET
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[1]=POST
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[2]=PUT
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposed-headers[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].max-age=3600

security.enabled=true
security.dev-token=dev-adinga
security.whitelist=/actuator/**,/api/*/actuator/**