spring.application.name=api-gateway
server.port=8000

# --- todos -> todo-service:8201 ---
spring.cloud.gateway.server.webflux.routes[0].id=todo
spring.cloud.gateway.server.webflux.routes[0].uri=http://todo-service:8201
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/todos/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.regexp=/api/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.replacement=/${segment}

# rate limiter (IP ??)
spring.cloud.gateway.server.webflux.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}

# Redis ??
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2s

# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# --- locations: actuator ?? (?? ??) ---
spring.cloud.gateway.server.webflux.routes[1].id=locations-actuator
spring.cloud.gateway.server.webflux.routes[1].uri=http://location-event-service:8301
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/locations/actuator/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.regexp=/api/locations/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.replacement=/${segment}

# --- locations: ?? ??? ---
spring.cloud.gateway.server.webflux.routes[2].id=locations
spring.cloud.gateway.server.webflux.routes[2].uri=http://location-event-service:8301
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/locations/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.regexp=/api/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.replacement=/${segment}
spring.cloud.gateway.server.webflux.routes[2].filters[1].name=Retry
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.retries=1
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.statuses=BAD_GATEWAY,SERVICE_UNAVAILABLE,GATEWAY_TIMEOUT

# --- triggers: actuator ?? ---
spring.cloud.gateway.server.webflux.routes[3].id=triggers-actuator
spring.cloud.gateway.server.webflux.routes[3].uri=http://trigger-engine-service:8401
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/triggers/actuator/**
spring.cloud.gateway.server.webflux.routes[3].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.regexp=/api/triggers/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.replacement=/${segment}

# --- triggers: ?? ??? ---
spring.cloud.gateway.server.webflux.routes[4].id=triggers
spring.cloud.gateway.server.webflux.routes[4].uri=http://trigger-engine-service:8401
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/triggers/**
spring.cloud.gateway.server.webflux.routes[4].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.regexp=/api/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.replacement=/${segment}
spring.cloud.gateway.server.webflux.routes[4].filters[1].name=Retry
spring.cloud.gateway.server.webflux.routes[4].filters[1].args.retries=1
spring.cloud.gateway.server.webflux.routes[4].filters[1].args.statuses=BAD_GATEWAY,SERVICE_UNAVAILABLE,GATEWAY_TIMEOUT

# --- notifications: actuator ?? ---
spring.cloud.gateway.server.webflux.routes[5].id=notifications-actuator
spring.cloud.gateway.server.webflux.routes[5].uri=http://notification-service:8501
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/notifications/actuator/**
spring.cloud.gateway.server.webflux.routes[5].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[5].filters[0].args.regexp=/api/notifications/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[5].filters[0].args.replacement=/${segment}

# --- notifications: ?? ??? ---
spring.cloud.gateway.server.webflux.routes[6].id=notifications
spring.cloud.gateway.server.webflux.routes[6].uri=http://notification-service:8501
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.server.webflux.routes[6].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[6].filters[0].args.regexp=/api/(?<segment>.*)
spring.cloud.gateway.server.webflux.routes[6].filters[0].args.replacement=/${segment}
spring.cloud.gateway.server.webflux.routes[6].filters[1].name=Retry
spring.cloud.gateway.server.webflux.routes[6].filters[1].args.retries=1
spring.cloud.gateway.server.webflux.routes[6].filters[1].args.statuses=BAD_GATEWAY,SERVICE_UNAVAILABLE,GATEWAY_TIMEOUT

# ????? ???? ???
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5s
